*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    /* border: 1px solid black; */
    font-family: Arial, Helvetica, sans-serif;
}
@font-face {
    font-family:a;  
    src: url(./webfonts/fa-v4compatibility.ttf );
}
.default-margin{
    margin-left: 150px;
    margin-right: 150px;
}
.nav-container{
    /* background-color: #0271F7; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.nav-container ul {
    display: flex;
    gap: 2.7rem;
}
.nav-container ul li a{
    color: white;
    font-size: 1.1rem;
    text-decoration: none;  
    padding: 9px 11px;
}
.nav-container ul li a:hover , .ac{
    background-color: #2186f8;
    border-radius:30px;
    transition: background-color 0.5s;
}
.red-button{
    background-color:#ED616A;
    padding: 8px 10px;
    border-radius: 30px ;    
    border: none;
    color: white;
    font-size: 1.1rem;
}
.section-1{
    background-image: url(./images/banner-bg.jpg);
    height: 110vh;
    position: relative;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius:200px;
}   
.section-1-container{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}
.welcome{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.input-wrapper{
    width: 390px;
    position: relative;
}
.input-wrapper input{
    padding: 12px 15px;
    border-radius: 35px;
    font-size: 1.2rem ;
    border: none;
    width: 100%;
}
.input-wrapper button{
    border: none;
    height: 100%;
    padding: 10px 15px;
    border-radius: 30px;
    background-color:#ED616A;
    color: white;
    position: absolute;
    right: 0px;
}
.features-container{
    display: flex;
    justify-content: space-between;
    margin-top:120px;
    margin-bottom: 50px;
}
.features img{
    background-color: #056EE9;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 15px;
}
.features p{
    margin-top:20px;
    font-weight: bold;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    padding: 30px 80px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.features:hover{
    transform:scale(1.1);
    transition: all 0.3s;
}
.trending-container{
    margin-top:180px;
    display: flex;
    flex-direction: column;
}
.trending-container-2{
    display: flex;
    justify-content: space-between;
}
.card{
    border-radius: 30px;
    cursor: pointer;
}
.card:hover{
    transform:scale(1.1);
    transition: all 0.3s;
}
.assasin-container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.card-title{
    font-size: 20px;
}
.section-3{
    background: #f1f1f1;
    border-radius: 150px;
    margin-top: 150px;
}
.topgames-container{
    padding-top: 100px;
}
.topgames-card-container{
    margin-top: 150px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top-game-card{
    background-color: white;
    width: fit-content;
    display: flex;
    flex-direction:column;
    align-items: center;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
}
.top-game-card:hover{
    transform:scale(1.1);
    transition: all 0.3s;
}
.top-categories-conatiner{
    display: flex;
    justify-content: space-between;
}
.top{
    text-align: center;
    margin-top:150px;
    margin-bottom: 80px;
}
.top-card{
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 290px;
    position: relative;
    cursor: pointer;
}
.top-card:hover{
    transform:scale(1.1);
    transition: all 0.3s;
}
.top-card button{
    color:white;
    background-color:#0271F7;
    border-top-right-radius: 20px;
    border-top-left-radius:20px;
    padding-top: 18px;
    padding-bottom:25px;
    border: none;
    font-weight: bold;
}
.top-card img{
    border-radius: 20px;
    margin-top: -15px;
}

.footer-container{
    position: relative;
    text-align: center;
}
.footer-container img{
    border-top-right-radius:1000px;
    border-top-left-radius:1000px;

}
.footer-container p{
    color: white    ;
    position: absolute;
    top: 30px;
    left: 33%;
}
.image{
    position: relative;
}
.circle-red{
    background-color: #ED616A;
    width: 90px;
    height: 90px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -15px;
    left: -15px;
}
.shop{
    background-color: #F7F7F7;
    border-radius: 30px;
}

.shop h1{
    font-weight: bold;
    color:black;
}

.newsletter h1{
    font-weight: bold;
    color:black;
}
.shop-newsletter-container{
    z-index: 10;
    display: flex;
    justify-content: space-between;
}
.shop{
    display: inline-block;
    width: 525px;
    height: 550px;
    margin-top: 80px;
    padding: 80px;
}
.newsletter{
    width: fit-content;
    display: inline-block;
    background-color: #F7F7F7;
    border-radius: 30px;
    width: 450px;
    height: 450px;
    margin-top: 185px;
    padding: 60px 50px 40px 50px;
}
.section5{
    position: relative;
    margin-top: 150px;
    margin-bottom: 150px;
}
.pubg{
    z-index: -10;
    position: absolute;
    top: 0px;
    right: 25%;
}
